PORT=8000

ORIGIN=['http://localhost:3000/']

NODE_ENV=development

DB_URI='mongodb+srv://thinhhr12:RjMy8NLKMYiSYqha@cluster0.4jlmpms.mongodb.net/'

CLOUD_NAME=dn8zmlshi
CLOUD_API_KEY=248948373583488
CLOUD_API_SECRET=zH9Hp6j0O0QQyargulkjuaNmJj0

UPSTASH_REDIS_REST_URL="https://apn1-tender-guppy-33785.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYP5ASQgMGQwOTQ2MmItZWY5MC00ZDkxLWIyYzItNzc3Y2I1MGFjYWFmM2NjODFhYWI2OWNmNDc4NDhiMjdlYmY5MGFjMTJhMjE="

ACTIVATION_SECRET=123333333333333

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=thinhhr12@gmail.com
SMTP_PASSWORD=lfinpgblhoqvbbvz

ACCESS_TOKEN='4DQKBACaZtldYgAIdNdoSehoiOJA3cVjh8kwbXtMTjXmAqzWTU';
REFRESH_TOKEN='C9vXNZAaZ5gzL4ajLWdmXifCpQpjrL72YgzNO2jJJRloR0S25K';

ACCESS_TOKEN_EXPIRATION=5
REFRESH_TOKEN_EXPIRATION=3